<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oscarmeanwell.mrplantfin.SelectPlant">

    <Button
        android:id="@+id/floral"
        android:layout_width="138dp"
        android:layout_height="165dp"
        android:background="@drawable/floral"
        android:text="Floral"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/cacti"
        android:layout_width="139dp"
        android:layout_height="166dp"
        android:background="@drawable/cactuss"
        android:text="Cacti"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/lowlight"
        android:layout_width="136dp"
        android:layout_height="163dp"
        android:background="@drawable/robusta_ruby"
        android:text="Low Light"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/foliage"
        android:layout_width="139dp"
        android:layout_height="168dp"
        android:background="@drawable/potplantcliparttransparent18"
        android:text="Foliage"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="261dp" />

</android.support.constraint.ConstraintLayout>
