<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oscarmeanwell.mrplantfin.SelectPlant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:paddingTop="15dp"
        android:padding="15dp">

    <Button
        android:id="@+id/lowlight"
        android:layout_width="136dp"
        android:layout_height="163dp"
        android:background="@drawable/robusta_ruby"
   />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

    <Button
        android:id="@+id/foliage"
        android:layout_width="139dp"
        android:layout_height="168dp"
        android:background="@drawable/potplantcliparttransparent18"
        android:layout_alignRight="@id/lowlight"
     />

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:paddingTop="30dp">
    <Button
        android:id="@+id/cacti"
        android:layout_width="139dp"
        android:layout_height="166dp"
        android:background="@drawable/cactuss"
  />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    <Button
        android:id="@+id/floral"
        android:layout_width="138dp"
        android:layout_height="165dp"
        android:background="@drawable/floral"
   />
    </LinearLayout>
</RelativeLayout>
