<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oscarmeanwell.mrplant3.PlaceSensors">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place the soil sensor in the plant pot, make sure it on!"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/txt1"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:padding="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/txt2"
        android:text="There's an LED light that helps you track the status of your plants soil. Heres how it works."/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txt2"
        android:src="@drawable/ledkey"
        android:id="@+id/LEDtxt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/LEDtxt"
        android:text="Red: Dry\nGreen: Optimal\nBlue: Damp"/>
    
</RelativeLayout>